docservice.url=http://192.168.4.26/

docservice.security.key=JIQ0f3U3nXuiN7pBiTDEg3NAWazx9UWI
docservice.security.header=

docservice.lossyEdit=epub, fb2, html, odt, ott, rtf, txt, csv, ods, ots, odp, otp

