docservice.url=http://documentserver/

docservice.security.key=
docservice.security.header=

docservice.ignoreSSLCertificate=false

docservice.lossyEdit=epub, fb2, html, odt, ott, rtf, txt, csv, ods, ots, odp, otp

